<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.franckyi.cmpdl.InterfaceController">
    <children>
        <TextField fx:id="modpackURL" layoutX="14.0" layoutY="100.0" onAction="#startDownload" onKeyTyped="#input"
                   prefHeight="26.0" prefWidth="350.0"/>
        <TextField fx:id="fileID" layoutX="386.0" layoutY="100.0" onAction="#startDownload" onKeyTyped="#input"
                   prefHeight="26.0" prefWidth="95.0" text="latest"/>
        <TextField fx:id="destinationPath" layoutX="14.0" layoutY="154.0" prefHeight="26.0" prefWidth="350.0"/>
        <Button fx:id="destinationButton" layoutX="386.0" layoutY="154.0" mnemonicParsing="false"
                onAction="#chooseDestination" prefHeight="26.0" prefWidth="200.0" text="Choose destination path..."/>
        <Label layoutX="88.0" layoutY="25.0" onMouseClicked="#changeTheme" text="Curse Modpack Downloader">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Button fx:id="downloadButton" layoutX="177.0" layoutY="194.0" mnemonicParsing="false" onAction="#startDownload"
                prefHeight="46.0" prefWidth="250.0" text="Start Download">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>
        <Label layoutX="11.0" layoutY="81.0" text="Modpack URL (Curse, Curseforge or FTB) :"/>
        <Label layoutX="386.0" layoutY="81.0" text="File ID :"/>
        <Separator layoutX="50.0" layoutY="250.0" prefWidth="500.0"/>
        <TextArea fx:id="logTextArea" editable="false" layoutX="25.0" layoutY="296.0" prefHeight="200.0"
                  prefWidth="550.0"/>
        <Button layoutX="25.0" layoutY="260.0" mnemonicParsing="false" onAction="#logCopy"
                text="Copy log to clipboard"/>
        <Button layoutX="499.0" layoutY="260.0" mnemonicParsing="false" onAction="#logClear" text="Clear log"/>
        <ProgressBar fx:id="primaryBar" layoutX="30.0" layoutY="516.0" prefWidth="200.0" progress="0.0"/>
        <ProgressBar fx:id="secondaryBar" layoutX="30.0" layoutY="563.0" prefWidth="200.0" progress="0.0"/>
        <ProgressIndicator fx:id="primaryIndicator" layoutX="253.0" layoutY="503.0" progress="0.0"/>
        <ProgressIndicator fx:id="secondaryIndicator" layoutX="253.0" layoutY="550.0" progress="0.0"/>
        <Label fx:id="primaryLabel" layoutX="333.0" layoutY="518.0"/>
        <Label fx:id="secondaryLabel" layoutX="333.0" layoutY="565.0"/>
        <Button fx:id="verifyButton" layoutX="491.0" layoutY="100.0" mnemonicParsing="false" onAction="#verify"
                prefHeight="26.0" prefWidth="95.0" text="Verify"/>
        <Label layoutX="11.0" layoutY="135.0" text="Destination path :"/>
        <Button fx:id="stopButton" disable="true" layoutX="269.0" layoutY="260.0" mnemonicParsing="false"
                onAction="#stop" text="STOP" textFill="RED">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
