<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="20.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.franckyi.cmpdl.controller.MainWindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="CMPDL">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
    <AnchorPane fx:id="contentPane"/>
    <HBox alignment="CENTER" spacing="10.0">
        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#actionClose" text="Close">
            <HBox.margin>
                <Insets right="20.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="previousButton" disable="true" mnemonicParsing="false" onAction="#actionPrevious"
                text="Previous"/>
        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#actionNext" text="Next"/>
        <Button fx:id="finishButton" disable="true" mnemonicParsing="false" onAction="#actionFinish" text="Finish">
            <HBox.margin>
                <Insets left="20.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
