<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<DialogPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.franckyi.cmpdl.controller.ProgressPaneController">
    <content>
        <VBox alignment="CENTER" spacing="10.0">
            <Label fx:id="titleLabel">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Label>
            <VBox alignment="CENTER">
                <Label fx:id="subLabel1"/>
                <HBox alignment="CENTER" spacing="20.0">
                    <ProgressBar fx:id="progressBar1" prefWidth="400.0" progress="0.0"/>
                    <ProgressIndicator fx:id="progressIndicator1" prefHeight="50.0" prefWidth="50.0"
                                       progress="0.0"/>
                </HBox>
            </VBox>
            <VBox alignment="CENTER">
                <Label fx:id="subLabel2"/>
                <HBox alignment="CENTER" spacing="20.0">
                    <ProgressBar fx:id="progressBar2" prefWidth="400.0" progress="0.0"/>
                    <ProgressIndicator fx:id="progressIndicator2" prefHeight="50.0" prefWidth="50.0"
                                       progress="0.0"/>
                </HBox>
            </VBox>
        </VBox>
    </content>
    <expandableContent>
        <VBox>
            <TextArea fx:id="console" editable="false" prefHeight="200.0" prefWidth="200.0"/>
        </VBox>
    </expandableContent>
    <header>
        <Label alignment="CENTER" text="Step 4/4 : Downloading...">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </header>
</DialogPane>
